<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nicolás Gaona</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Limelight&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Simple line icons-->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />


  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.svg">

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Inicio</a></li>
          <li><a href="#about" class="smoothScroll">Sobre mí</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portafolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contáctame</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>Soy <span class="typed"></span></h1>
        <p>diseñador, ilustrador, fotógrafo</p>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

          <h7>¡Hola soy Nico!</h7>
            <p class="p-heading">Soy un estudiante de diseño en la Pontificia Universidad Católica de Chile. </p>
            <p class="separator">LLevo ya varios años dedicandome a la ilustración y el diseño gráfico pero todavía me queda mucho por aprender.</p>
            <p class="separator">Otras cosas sobre mí es que sé hablar inglés, francés y español, fui semi-finalista en la Vex Robotics competition e hice una pasantía en el laboratorio de biología marina de la Universidad de Santiago de Chile.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->

    <!-- start section services -->

  <section class="content-section bg-darkgrey text-blackss text-center" id="services">
              <div class="container px-4 px-lg-5">
                  <div class="content-section-heading">
                      <h7 class="mb-5">¿Qué hago?</h7>
                        <p class="separator"> </p>
                  </div>
                  <div class="row gx-4 gx-lg-5">
                      <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                          <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-game-controller"></i></span>
                          <h4><strong>Entretenimiento</strong></h4>
                          <p class="text-faded mb-0">Diseño de personajes y juegos de mesa</p>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                          <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                          <h4><strong>Ilustración</strong></h4>
                          <p class="text-faded mb-0">Desde dibujo a mano hasta pixelart</p>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                          <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-camera"></i></span>
                          <h4><strong>Fotografía</strong></h4>
                          <p class="text-faded mb-0">
                              Tanto digital como análoga
                          </p>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                          <h4><strong>Bigote</strong></h4>
                          <p class="text-faded mb-0">Tengo un bigote</p>
                      </div>
                  </div>
              </div>
          </section>


  <!-- end section services -->

  <style>
  .parallax {
    /* The image used */
    background-image: url("images/parallax.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  <!-- Container element -->
<div class="parallax"></div>


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h7>Mi Portafolio</h7>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">todo</li>
              <li class="filter" data-filter=".foto">fotografía</li>
              <li class="filter" data-filter=".arte">ilustración</li>
              <li class="filter" data-filter=".pixel">pixelart</li>
              <li class="filter" data-filter=".design">diseño</li>

            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all design">
              <a class="popup-img" href="images/portfolio/1design.jpg">
                <img src="images/portfolio/1design.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all design">
              <a class="popup-img" href="images/portfolio/2design.jpg">
                <img src="images/portfolio/2design.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all design">
              <a class="popup-img" href="images/portfolio/4design.jpg">
                <img src="images/portfolio/4design.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all design">
              <a class="popup-img" href="images/portfolio/3design.jpg">
                <img src="images/portfolio/3design.jpg" alt="img">
              </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all foto">
              <a class="popup-img" href="images/portfolio/1foto.JPG">
                <img src="images/portfolio/1foto.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all foto">
              <a class="popup-img" href="images/portfolio/2foto.JPG">
                <img src="images/portfolio/2foto.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all foto">
              <a class="popup-img" href="images/portfolio/3foto.JPG">
                <img src="images/portfolio/3foto.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all foto">
              <a class="popup-img" href="images/portfolio/4foto.JPG">
                <img src="images/portfolio/4foto.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all arte">
              <a class="popup-img" href="images/portfolio/1arte.png">
                <img src="images/portfolio/1arte.png"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all arte">
              <a class="popup-img" href="images/portfolio/2arte.jpg">
                <img src="images/portfolio/2arte.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all arte">
              <a class="popup-img" href="images/portfolio/3arte.jpg">
                <img src="images/portfolio/3arte.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all pixel">
              <a class="popup-img" href="images/portfolio/4pixel.jpg">
                <img src="images/portfolio/4pixel.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all pixel">
              <a class="popup-img" href="images/portfolio/2pixel.jpg">
                <img src="images/portfolio/2pixel.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all pixel">
              <a class="popup-img" href="images/portfolio/3pixel.jpg">
                <img src="images/portfolio/3pixel.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all pixel">
              <a class="popup-img" href="images/portfolio/1pixel.jpg">
                <img src="images/portfolio/1pixel.jpg" alt="img">
              </a>
            </div>




          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- Map-->
     <div class="col-lg-my-4">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5600.583328321699!2d-70.62166083702822!3d-33.4199391412852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6087934ca9%3A0x179482715007d19f!2sCampus%20Lo%20Contador%20Pontificia%20Universidad%20Cat%C3%B3lica%20de%20Chile!5e0!3m2!1ses-419!2scl!4v1654192064449!5m2!1ses-419!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Un Mapa"></iframe>
     </div>
   </div>

  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
              <h2 class="mb-30">Contáctame</h2>

              <ul class="contact-details">
                <li><span>Lo Arcaya 1769, Vitacura</span></li>
                <li><span>Santiago, Chile</span></li>
                <li><span>+56 9 56151071</span></li>
                <li><span>ngaona@uc.cl</span></li>
              </ul>

            </div>
          </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <footer class="footer text-center">

    <p><a href="https://github.com/NicoGaona">Github     - </a> <a href="https://www.facebook.com/nicolas.gaonagonzalez">Facebook -     </a> <a href="https://twitter.com/___Neeko___">Twitter</a></p>

          </footer>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
